EXPO_PUBLIC_API_URL =https://f362-2409-40d0-1486-84f9-8038-ba9d-520f-fa8d.ngrok-free.app;
EXPO_PUBLIC_FRIENDLI_URL=https://api.friendli.ai/dedicated/v1/chat/completions
EXPO_PUBLIC_FRIENDLI_MODEL=depx9s9dq23qphm
EXPO_PUBLIC_FRIENDLI_TOKEN=flp_xqZ6wwPzuvsbZ3B1rbfJTlUpBPAPKeE3Z6buUNmgrZD0a7